{
  "name": "blog-express",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/chuckiechou/blog-express.git",
  "author": "chuckiechou <zzp208@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "cross-env": "^5.2.0"
  }
}
